{
  "name": "fusio/impl",
  "description": "Fusio implementation",
  "homepage": "https://www.fusio-project.org",
  "license": "AGPL-3.0-only",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "scripts": {
    "tests": "@php vendor/phpunit/phpunit/phpunit --configuration phpunit.xml tests",
    "psalm": "@php vendor/vimeo/psalm/psalm"
  },
  "require": {
    "php": ">=7.2",
    "psx/framework": "^5.0",
    "psx/openssl": "^2.0",
    "psx/cloudevents": "^0.1",
    "fusio/cli": "^0.1",
    "fusio/model": "^0.1",
    "fusio/engine": "^4.0",
    "fusio/adapter-file": "^4.0",
    "fusio/adapter-graphql": "^4.0",
    "fusio/adapter-http": "^4.0",
    "fusio/adapter-php": "^4.0",
    "fusio/adapter-smtp": "^4.0",
    "fusio/adapter-soap": "^4.0",
    "fusio/adapter-sql": "^4.0",
    "fusio/adapter-util": "^4.0",
    "fusio/adapter-cli": "^0.1",
    "fusio/adapter-fcgi": "^4.0",
    "firebase/php-jwt": "^5.0",
    "swiftmailer/swiftmailer": "^6.2",
    "doctrine/migrations": "^2.3",
    "symfony/filesystem": "^4.0|^5.0",
    "apache/thrift": "^0.14.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "vimeo/psalm": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Fusio\\Impl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fusio\\Impl\\Tests\\": "tests/"
    }
  }
}
